---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sonatype-nexus-green
  labels:
    app: sonatype-nexus-green
    group: service
spec:
  replicas: 1
  serviceName: sonatype-nexus-green
  selector:
    matchLabels:
      app: sonatype-nexus-green
  template:
    metadata:
      labels:
        app: sonatype-nexus-green
        group: service
    spec:
      containers:
        - image: sonatype/nexus3:3.28.1
          name: sonatype-nexus
          ports:
            - name: sonatype
              containerPort: 8081
              protocol: TCP
            - containerPort: 8123
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
          volumeMounts:
            - name: nexus-storage
              mountPath: /nexus-data
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      volumes:
        - name: nexus-storage
          persistentVolumeClaim:
            claimName: sonatype-nexus-green-pvc
      securityContext:
        runAsUser: 200
        runAsGroup: 2000
        fsGroup: 2000
      schedulerName: default-scheduler
