---
apiVersion: v1
kind: Service
metadata:
  name: sonatype-nexus-blue
spec:
  type: NodePort
  ports:
    - port: 8081
      targetPort: 8081
      nodePort: 30008
      name: sonatype
    - port: 8123
      targetPort: 8123
      nodePort: 30009
      name: docker-rep
  selector:
    app: sonatype-nexus-blue
    group: service
    statefulset.kubernetes.io/pod-name: sonatype-nexus-blue-0
