---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonarqube-extensions-blue-pv
spec:
  storageClassName: csi-hostpath-sc
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/sonarqube-extensions-blue"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonarqube-data-blue-pv
spec:
  storageClassName: csi-hostpath-sc
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/sonarqube-data-blue"
